# rank-interactive-app

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rank/interactive/app/: Application.java  DemoData.java
src/main/java/com/rank/interactive/app/controller/: RankServiceController.java
src/main/java/com/rank/interactive/app/impl/: RankServicesImpl.java
src/main/java/com/rank/interactive/app/model/: Logs.java  LogsRequest.java  Payload.java  Player.java  Transaction.java  WaggerRequest.java  WinningsRequest.java
src/main/java/com/rank/interactive/app/repo/: LogsRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/com/rank/interactive/app/service/: RankServices.java
src/main/resources/: application.properties
