###############SERVER#########################
spring.jackson.serialization.fail-on-empty-beans=false
spring.profiles.active=dev
spring.application.name = rank-interactive
server.port=8081
###################################################

###############JPA#######################
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
##################################################

###############H2#########################
#http://localhost:8081/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sam
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
###################################################

############Logging###################
log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
